{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchPackagePatterns": ["blitz", "@blitzjs/*"],
      "groupName": "blitz"
    }
  ],
  "constraints": {
    "python": "3.7"
  }
}
